

# Okay, I hate C-b. C-a is a bad idea, but I'm used to it now.
set -g prefix C-a

unbind ^b
set -g prefix ^A
bind a send-prefix

set -g default-terminal "xterm"
#set -g default-command /bin/zsh
#set -g default-shell /bin/zsh
set-option -s set-clipboard off

# vim ftw
# unnecessary because $EDITOR=vim
setw -g mode-keys vi

#set -g mode-mouse on

# tabbing across panes
set -g repeat-time 1000
unbind Tab
bind -r Tab select-pane -t:.+

# ^A to get to last window
unbind ^A
bind ^A last-window


# new window ^C c
unbind ^C
bind ^C new-window
bind c new-window

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."


# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window


unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# next ^@ ^N space n
unbind ^@
bind ^@ next-window

bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window



# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# " windowlist -b
unbind '"'
bind '"' choose-window

# quit \
#unbind \
#bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-pane"
unbind k
bind k confirm-before "kill-pane"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
unbind S
bind S split-window -v
unbind s
bind s split-window -v

unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# " windowlist -b
unbind '"'
bind '"' choose-window

# quit \
#unbind \
#bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-pane"
unbind k
bind k confirm-before "kill-pane"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
unbind S
bind S split-window -v
unbind s
bind s split-window -v


unbind ^J
bind ^J setw synchronize-panes

# noteworthy - Z temporarily breaks the pane to fullscreen.
unbind b
bind b break-pane
# mouse-select-pane [on | off]
# #   If on, tmux captures the mouse and when a window is
# #   split into multiple panes the mouse may be used to
# #   select the current pane.  The mouse click is also
# #   passed through to the application as normal.
# #
#set -g mouse-select-pane on

# Starting window counting at 0 is Very Unintuitive.
set -g base-index 1

# Highlight active window
#set-window-option -g window-status-current-bg red
set -g status-bg blue
set -g status-fg white

setw -g mode-keys vi
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
unbind p
bind p paste-buffer
#bind -t vi-copy Escape cancel

set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION"
